# WindowsParentalControl

./: .gitignore  LICENSE  ParentalControl.slnx  README.md  build.ps1
.claude/: settings.local.json
.github/workflows/: release.yml
installer/: ParentalControl.iss
src/ParentalControl.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParentalControl.Admin.csproj
src/ParentalControl.Admin/Helpers/: DataGridScrollHelper.cs
src/ParentalControl.Admin/Properties/: app.manifest
src/ParentalControl.Admin/Services/: UserDiscovery.cs
src/ParentalControl.Admin/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  UserDetailViewModel.cs  UserRow.cs
src/ParentalControl.Admin/Views/: DashboardView.xaml  DashboardView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
src/ParentalControl.Core/: ParentalControl.Core.csproj
src/ParentalControl.Core/Data/: DatabaseManager.cs  EventRepository.cs  LimitRepository.cs  UsageRepository.cs  UserRepository.cs
src/ParentalControl.Core/Logging/: LoggingConfig.cs
src/ParentalControl.Core/Models/: EventRecord.cs  EventType.cs  LimitConfig.cs  UsageRecord.cs  User.cs
src/ParentalControl.Core/Platform/: NativeMethods.cs  SessionManager.cs
src/ParentalControl.Service/: ParentalControl.Service.csproj  ParentalControlServiceLifetime.cs  Program.cs  SessionTracker.cs  UsageMonitorWorker.cs
